### this file is used for testing apis

### GET: categories
GET http://localhost:3001/categories
Accept: application/json

### POST: categories
POST http://localhost:3001/categories
Content-Type: application/json

{
  "category_name": "Tomatoes",
  "created_at": "2022/12/29",
  "updated_at": "2022/12/29"
}

### GET: categories/id
GET http://localhost:3001/categories/1
Accept: application/json

### PUT: categories/edit/id
PUT http://localhost:3001/categories/edit/1
Content-Type: application/json

{
  "category_name": "Onions",
  "created_at": "2022/12/29",
  "updated_at": "2022/12/29"
}

### POST: categories/delete/id
POST http://localhost:3001/categories/delete/1
Content-Type: application/json

{}

###